# gym

./: .gitignore  Gym.sln
Gym/: Gym.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Gym/Areas/Identity/: IdentityHostingStartup.cs
Gym/Areas/Identity/Data/: GymContext.cs  GymUser.cs
Gym/Areas/Identity/Pages/: _ViewImports.cshtml
Gym/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
Gym/Controllers/: AccountController.cs  AdminController.cs  CertificationsController.cs  CustomerController.cs  HomeController.cs  LoginController.cs
Gym/DBBackup/: Create_Event_Table.sql  Create_Table_LoginHistory.sql  Create_table_Payment.sql  Images_Videos_Script.sql  gym.bak
Gym/Models/: Appointments.cs  Certifications.cs  ErrorViewModel.cs  Event.cs  ImagesModel.cs  LoginHistory.cs  Payment.cs  UserForm.cs  UserModel.cs  VideosModel.cs  gymContext.cs
Gym/Properties/: launchSettings.json
Gym/Views/Account/: Login.cshtml  UserProfile.cshtml
Gym/Views/Admin/: Appointments.cshtml  CreateEvent.cshtml  EditCustomer.cshtml  EditEvent.cshtml  EditUser.cshtml  GetData.cshtml  GetEvents.cshtml  Images.cshtml  Index.cshtml  LoginHistory.cshtml  Users.cshtml  Videos.cshtml
Gym/Views/Certifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintCertificate.cshtml
Gym/Views/Customer/: Index.cshtml  ListPayments.cshtml  Videos.cshtml
Gym/Views/Home/: Certification.cshtml  Create.cshtml  DemoImages.cshtml  DemoVideo.cshtml  EditCustomer.cshtml  EditUser.cshtml  GetData.cshtml  GetEvents.cshtml  GetUsers.cshtml  HomePage.cshtml  Images.cshtml  Index.cshtml  Pricing.cshtml  Video.cshtml  Videos.cshtml
Gym/Views/Shared/: AccessDenied.cshtml  Generalllayout.cshtml  _AdminLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _customerLayout.cshtml
Gym/wwwroot/css/: style.css
