<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom-fonts.css" />
    <Content Remove="wwwroot\css\fancybox\blank.gif" />
    <Content Remove="wwwroot\css\fancybox\fancybox_loading.gif" />
    <Content Remove="wwwroot\css\fancybox\fancybox_overlay.png" />
    <Content Remove="wwwroot\css\fancybox\fancybox_sprite.png" />
    <Content Remove="wwwroot\css\fancybox\jquery.fancybox.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\gallery-1.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\materialize.min.css" />
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom-fonts.css" />
    <None Include="wwwroot\css\fancybox\blank.gif" />
    <None Include="wwwroot\css\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\css\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\css\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\css\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\gallery-1.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\materialize.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\customicon\Icons.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\animate.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\js\flexslider\setting.js" />
    <None Include="wwwroot\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.fancybox-media.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.isotope.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\portfolio\jquery.quicksand.js" />
    <None Include="wwwroot\js\portfolio\setting.js" />
    <None Include="wwwroot\js\quicksand\jquery.quicksand.js" />
    <None Include="wwwroot\js\quicksand\setting.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\materialize\fonts\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\materialize\js\materialize.js" />
    <None Include="wwwroot\materialize\js\materialize.min.js" />
    <None Include="wwwroot\materialize\LICENSE" />
    <None Include="wwwroot\materialize\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
